[Match]
Name=ffrl-b-ix-dus

[Network]
Description=FFRL Backbone Rheinland (B), Düsseldorf

[Address]
Address=100.64.3.181/32
Peer=100.64.3.180/32

[Address]
Address=185.66.194.26/32

[Address]
Address=2a03:2260:0:1e4::2/64

[Route]
Destination=100.64.3.180/31
PreferredSource=100.64.3.181
Protocol=kernel
Scope=link
Table=181

[Route]
Destination=100.64.3.180/31
PreferredSource=100.64.3.181
Protocol=kernel
Scope=link
Table=83

[RoutingPolicyRule]
Family=both
IncomingInterface=ffrl-b-ix-dus
Table=83
Priority=11181

[Link]
MTUBytes=1400
