[Match]
Name=ffrl-a-ak-ber

[Network]
Description=FFRL Backbone Rheinland (A), Berlin

[Address]
Address=100.64.3.175/32
Peer=100.64.3.174/32

[Address]
Address=185.66.194.26/32

[Address]
Address=2a03:2260:0:1e1::2/64

[Route]
Destination=100.64.3.174/31
PreferredSource=100.64.3.175
Protocol=kernel
Scope=link
Table=181

[Route]
Destination=100.64.3.174/31
PreferredSource=100.64.3.175
Protocol=kernel
Scope=link
Table=83

[RoutingPolicyRule]
Family=both
IncomingInterface=ffrl-a-ak-ber
Table=83
Priority=11181

[Link]
MTUBytes=1400
