CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="-alsa bash-completion cups fam ipv6 libnotify unicode -X xattr xml"

PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/local/portage/Eigenes"

MAKEOPTS="-j2"
PORTAGE_ELOG_CLASSES="warn error log"
PORT_LOGDIR=/var/log/portage

#source /usr/local/portage/layman/make.conf

LANG="de_DE@euro" 
LANGUAGE="49"
LINGUAS="de"

ACCEPT_LICENSE="*"

INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="vesa vga"

USE_PYTHON='2.7'
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
