# Generated by iptables-save v1.6.1 on Mon Nov 26 15:52:08 2018
*raw
:PREROUTING ACCEPT [42:5726]
:OUTPUT ACCEPT [36:6818]
[0:0] -A PREROUTING -d 5.196.74.176/32 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 78.47.218.181/32 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 94.130.191.8/32 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 136.243.179.182/32 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
COMMIT
# Completed on Mon Nov 26 15:52:08 2018
# Generated by iptables-save v1.6.1 on Mon Nov 26 15:52:08 2018
*nat
:PREROUTING ACCEPT [425:21839]
:INPUT ACCEPT [425:21839]
:OUTPUT ACCEPT [5:3218]
:POSTROUTING ACCEPT [5:3218]
:ffrl-nat - [0:0]
[0:0] -A POSTROUTING -o exitVPN -j MASQUERADE
[0:0] -A POSTROUTING -o eth0 -p tcp -m tcp --dport 587 -j MASQUERADE
[0:0] -A POSTROUTING -s 10.181.0.0/16 -o ffrl+ -j ffrl-nat
[0:0] -A ffrl-nat -s 100.64.3.174/31 -o ffrl+ -j RETURN
[0:0] -A ffrl-nat -s 100.64.3.176/31 -o ffrl+ -j RETURN
[0:0] -A ffrl-nat -s 100.64.3.178/31 -o ffrl+ -j RETURN
[0:0] -A ffrl-nat -s 100.64.3.180/31 -o ffrl+ -j RETURN
[0:0] -A ffrl-nat -s 10.181.0.0/16 -o ffrl+ -j SNAT --to-source 185.66.194.26
COMMIT
# Completed on Mon Nov 26 15:52:08 2018
# Generated by iptables-save v1.6.1 on Mon Nov 26 15:52:08 2018
*mangle
:PREROUTING ACCEPT [3489:536392]
:INPUT ACCEPT [3489:536392]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3500:684921]
:POSTROUTING ACCEPT [3500:684921]
[0:0] -A PREROUTING -i ggrzBR -j MARK --set-xmark 0x1/0xffffffff
[0:0] -A PREROUTING -i ggrzBR -p tcp -m tcp --dport 587 -j MARK --set-xmark 0x0/0xffffffff
COMMIT
# Completed on Mon Nov 26 15:52:08 2018
# Generated by iptables-save v1.6.1 on Mon Nov 26 15:52:08 2018
*filter
:INPUT ACCEPT [3489:536392]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3500:684921]
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp-port-unreachable
[0:0] -A INPUT -i exitVPN -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp-port-unreachable
[0:0] -A INPUT -i ggrzBR -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp-port-unreachable
[0:0] -A FORWARD -i ggrzBR -o eth0 -p tcp -m tcp --dport 587 -m connlimit --connlimit-above 5 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with icmp-port-unreachable
[0:0] -A FORWARD -i ggrzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
[0:0] -A FORWARD -i ffrl+ -o ggrzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Mon Nov 26 15:52:08 2018
