# Generated by ip6tables-save v1.4.21 on Mon Apr 27 14:51:57 2015
*nat
:PREROUTING ACCEPT [4107:435670]
:INPUT ACCEPT [3955:418464]
:OUTPUT ACCEPT [5295:424988]
:POSTROUTING ACCEPT [5295:424988]
[0:0] -A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Mon Apr 27 14:51:57 2015
# Generated by ip6tables-save v1.4.21 on Mon Apr 27 14:51:57 2015
*filter
:INPUT ACCEPT [1530781:210931605]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1318769:101946207]
COMMIT
# Completed on Mon Apr 27 14:51:57 2015
