modules="iproute2"

# Natives IPv6-Netz (/64)
v6net="2a01:4f8:210:5132"

config_eth0="148.251.158.22 peer 148.251.152.51
             ${v6net}:201::22/128"
routes_eth0="default via 148.251.152.51
             default via fe80::1"

dns_domain="freifunk-gera-greiz.de"
dns_servers="213.133.100.100 213.133.99.99 213.133.98.98"

# bridge
config_ggrzBR="10.181.0.11 netmask 255.255.192.0 brd 10.181.63.255
               fdb5:078b:64cc::11/64"
brctl_ggrzBR="setfd 0
sethello 10
stp off"

postup() {
    if [[ $IFACE == ggrzBR ]] ; then
        /bin/ip rule add iif $IFACE table ggrz priority 1810
        /bin/ip route add unreachable default table ggrz
        /bin/ip -6 rule add iif $IFACE table ggrz priority 1810
        /bin/ip -6 route add fe80::/64 proto static dev $IFACE table ggrz
        /bin/ip -6 route add fdb5:078b:64cc::/64 proto static dev $IFACE table ggrz
    fi
    return 0
}

predown() {
    if [[ $IFACE == ggrzBR ]] ; then
        /bin/ip rule del iif $IFACE table ggrz priority 1810
        /bin/ip route del unreachable default table ggrz
        /bin/ip -6 rule del iif $IFACE table ggrz priority 1810
        /bin/ip -6 route del fe80::/64 proto static dev $IFACE table ggrz
        /bin/ip -6 route del fdb5:078b:64cc::/64 proto static dev $IFACE table ggrz
    fi
    return 0
}
