# 
# This file is automatically generated.
# You need to add the surrounding roa table statement yourself.
# So Include it via:
#   roa table icvpn { include "roa.con?" }
# 
route 2a03:2260:114::/48       max  64 as      65077; # aachen
route 2a03:2260:3006::/48      max  64 as      65077; # aachen
route fdca:ffee:ffa1::/48      max  64 as      65522; # altmuehltal
route 2001:bf7:2520::/44       max  64 as      65050; # augsburg
route fdca:ffee:ffa::/48       max  64 as      65050; # augsburg
route fddf:bf7:80::/48         max  64 as      64859; # badoldesloe
route fdbe:12d0:03d2::/64      max  64 as      64892; # belgien
route 2001:bf7:750::/44        max  64 as      44194; # berlin
route 2001:bf7:760::/44        max  64 as      44194; # berlin
route 2001:bf7:770::/44        max  64 as      44194; # berlin
route 2001:bf7:780::/44        max  64 as      44194; # berlin
route 2001:bf7:790::/44        max  64 as      44194; # berlin
route 2001:bf7:800::/44        max  64 as      44194; # berlin
route 2001:bf7:810::/44        max  64 as      44194; # berlin
route 2001:bf7:820::/44        max  64 as      44194; # berlin
route 2001:bf7:830::/44        max  64 as      44194; # berlin
route 2001:bf7:840::/44        max  64 as      44194; # berlin
route 2001:bf7:850::/44        max  64 as      44194; # berlin
route 2001:bf7:860::/44        max  64 as      44194; # berlin
route 2001:bf7:1320::/44       max  64 as      65529; # bielefeld
route fdef:17a0:ffb1::/48      max  64 as      65529; # bielefeld
route fdef:17a0:ffb1:ffff::/64 max  64 as 4242420022; # bielefeld (delegation)
route fda0:cab1:e1e5:5b11::/64 max  64 as      65408; # bitburg
route 2a03:2260:300b::/48      max  64 as      65110; # bochum
route fdef:1701:b5ee::/48      max  64 as      64875; # bodensee
route 2001:bf7:140::/44        max  64 as      65147; # brandenburg
route 2001:bf7:380::/44        max  64 as      65380; # braunschweig
route 2a06:8782::/32           max  64 as      65196; # bremen
route fd2f:5119:f2c::/48       max  64 as      65196; # bremen
route 2001:470:743f::/48       max  64 as      64861; # celle
route fd92:2dff:d232::/48      max  64 as      64861; # celle
route fdec:c0f1:afda::/64      max  64 as      65115; # cuxhaven
route 2001:67c:2ed8::/48       max  64 as      65038; # darmstadt
route fd01:67c:2ed8::/48       max  64 as      65038; # darmstadt
route fdc4:d762:2143::/48      max  64 as      64874; # donau-ries
route fdc7:3c9d:b889:a272::/64 max  64 as      65043; # dreilaendereck
route fdc7:3c9d:ff31::/48      max  64 as      65043; # dreilaendereck
route fd11:11ae:7466::/48      max  64 as      65051; # dresden
route fdec:4562:434f::/64      max  64 as      65520; # ebersdorf
route 2001:bf7:360::/44        max  64 as      64900; # einbeck
route 2001:bf7:130::/44        max  64 as      65138; # elm-lappwald
route fd0a:d928:b30d::/48      max  64 as      65099; # erfurt
route fd99:b29a:7c20::/64      max  64 as      64886; # erzgebirge
route fda0:747e:ab29:e054::/64 max  64 as      64869; # euskirchen
route 2001:bf7:10::/44         max  64 as      65056; # flensburg
route fda0:747e:ab29:9375::/64 max  64 as      65125; # flingern
route fdff:49:461::/48         max  64 as 4242420420; # foerdefunk-flensburg
route fd43:5602:29bd::/48      max  64 as      65024; # franken
route fddb:2cb:9699::/48       max  64 as      64890; # frankenberg
route 2a06:8187:fb00::/40      max  64 as      65026; # frankfurt
route fd06:8187:fb00::/40      max  64 as      65026; # frankfurt
route fddd:5d16:b5dd::/48      max  64 as      65026; # frankfurt
route fdf4:a50a:5c1f::/64      max  64 as      64879; # freemesh-denmark
route 2001:bf7:2810::/44       max  64 as      65060; # freiburg
route fdf0:09bb:7814::/48      max  64 as      65060; # freiburg
route fd00:65a8:93a4::/48      max  64 as      65142; # fulda
route fda0:747e:ab29:209::/64  max  64 as      65397; # gelsenkirchen
route 2001:4dd0:ff00:9d18::/64 max  64 as      64865; # giessen
route fd10:2ea2:4dae::/48      max  64 as      64894; # glienicke-nordbahn
route fda0:747e:ab29:5142::/64 max  64 as      65120; # glwupper
route fde6:36fc:c985::/64      max  64 as      65527; # goettingen
route fdef:affe:edda::/48      max  64 as      65489; # greifswald
route fd0f:8db3:d50a::/64      max  64 as      65046; # halle
route 2a03:2267::/32           max  64 as      49009; # hamburg
route 2a03:2267:4e16::/48      max  64 as      65189; # hamburg (delegation)
route fdc7:4c8d:b889:a272::/64 max  64 as      64873; # hameln
route fdca:ffee:8::/64         max  64 as      65511; # hannover
route fd0e:8db3:d50a::/64      max  64 as      65134; # harz
route fdfc:ba7c:0ca1::/48      max  64 as      64871; # heiligenhaus
route fd0c:9a97:47dc::/48      max  64 as      64864; # heiligkreuztal
route fda0:747e:ab29:7406::/64 max  64 as      65100; # hennef
route fdf3:2049:5152::/48      max  64 as      64866; # herford
route fd06:b047:f7de::/48      max  64 as      64872; # hilden
route 2a03:2260:2342::/48      max  64 as      65132; # hochstift
route 2a03:2260:116::/64       max  64 as      65252; # ingolstadt
route fd13:b4dc:4b1e::/64      max  64 as      65052; # innsbruck
route fd14:b4dc:4b1e::/64      max  64 as      65052; # innsbruck
route 2001:678:358::/48        max  64 as     206514; # ireland
route fd59:b1b7:1d1f::/48      max  64 as      65055; # jena
route 2001:678:6e0::/45        max  64 as      65081; # karlsruhe
route 2a03:2260:a::/48         max  64 as      65081; # karlsruhe
route fdca:55e1:baca:baca::/64 max  64 as      65514; # kassel
route fdd3:5d16:b5dd::/48      max  64 as      65528; # kbu
route fda1:384a:74de::/48      max  64 as      65525; # kiel
route fda0:747e:ab29:7407::/64 max  64 as      64893; # koenigswinter
route 2001:bf7:1310::/44       max  64 as      65533; # kreisgt
route 2a06:e881:1700::/44      max  64 as      65533; # kreisgt
route fddf::/48                max  64 as      65064; # langweid
route fd25:1952:c72e::/48      max  64 as      64876; # lausitz
route fddf:ebfd:a801:2175::/64 max  64 as      64780; # leichlingen
route 2a03:2260:2004::/48      max  64 as      64884; # lippe
route 2001:15c0:66e9::/48      max  64 as      65023; # ljubljana
route 2001:67c:2d50::/48       max  64 as     201173; # luebeck
route 2001:bf7:110::/44        max  64 as     201173; # luebeck
route fdef:ffc0:3dd7::/48      max  64 as     201173; # luebeck
route fd4e:f2d7:88d2:fffe::/64 max  64 as      64769; # luxembourg
route fda9:026e:5805::/48      max  64 as      65039; # magdeburg
route 2a06:4b00:1000::/56      max  64 as      64877; # marburg
route fd42:100c:7121::/48      max  64 as      64877; # marburg
route 2a03:2260:1016::/48      max  64 as      65032; # mayen-koblenz
route fd62:44e1:da::/48        max  64 as      65032; # mayen-koblenz
route fda4:1721:8451::/48      max  64 as      65201; # meckenheim
route fdd9:a0b1:5bd0::/48      max  64 as      64863; # mettmann
route 2a03:2260:10::/48        max  64 as      65057; # moehne
route 2001:608:a01::/48        max  64 as      65080; # muenchen
route fdef:ffc0:4fff::/48      max  64 as      65080; # muenchen
route fdca:abcd:58ca:affe::/64 max  64 as      64856; # muenden
route 2a03:2260:115::/48       max  64 as      65251; # muensterland
route 2001:bf7:170::/44        max  64 as      65534; # mueritz
route 2001:bf7:170::/44        max  64 as      65533; # mueritz (delegation)
route fd37:b4dc:4b1e::/48      max  64 as      65037; # mwu
route fd56:b4dc:4b1e::/48      max  64 as      65037; # mwu
route fd86:b4dc:4b1e::/48      max  64 as      65037; # mwu
route fd8f:14c7:d318::/48      max  64 as      64889; # nordheide
route fd73:111:e824::/48       max  64 as      65152; # ostholstein
route 2a03:2260:200c::/48      max  64 as      64862; # ostvest
route 2001:bf7:1350::/44       max  64 as      64902; # owl
route fde8:21c6:9d82::/48      max  64 as      65433; # pinneberg
route fde8:21c6:370b::/48      max  64 as      64891; # prignitz
route fda0:747e:ab29:2195::/64 max  64 as      65067; # radevormwald
route fde0:105b:1d87::/48      max  64 as      64867; # ratingen
route fdef:ffe0:3ed7::/48      max  64 as      64896; # ratzeburg
route fdef:f00f:1337:cafe::/64 max  64 as      65190; # regensburg
route fdef:f10f:1337:cafe::/64 max  64 as      65190; # regensburg
route fdef:f20f:1337:cafe::/64 max  64 as      65190; # regensburg
route fdef:f30f:1337:cafe::/64 max  64 as      65190; # regensburg
route fda0:747e:ab29:5016::/64 max  64 as      64888; # rhein-erft-kreis
route fdc3:67ce:cc7e::/48      max  64 as      64946; # rhein-neckar
route fda0:747e:ab29:2241::/64 max  64 as      65111; # rheinsiegkreis
route fda0:747e:ab29:cafe::/64 max  64 as      65078; # rheinufer
route 2001:470:1f15:6d9::/64   max  64 as      64885; # rothenburg
route fdf9:9417:5844::/64      max  64 as      64885; # rothenburg
route 2a02:f98:0:25::/64       max  64 as      65079; # ruhrgebiet
route 2a02:f98:0:26::/64       max  64 as      65079; # ruhrgebiet
route 2a02:f98:0:27::/64       max  64 as      65079; # ruhrgebiet
route 2a02:f98:0:28::/64       max  64 as      65079; # ruhrgebiet
route 2a03:2260:50::/44        max  64 as      65079; # ruhrgebiet
route 2a03:2260:50:3::/64      max  64 as      65401; # ruhrgebiet (delegation)
route 2a03:2260:50:3f00::/56   max  64 as      65401; # ruhrgebiet (delegation)
route 2a03:2260:50:2::/64      max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:13::/64     max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:14::/64     max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:27a::/64    max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:27b::/64    max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:2000::/56   max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:1300::/56   max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:1400::/56   max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:2700::/56   max  64 as      65400; # ruhrgebiet (delegation)
route 2a03:2260:50:4::/64      max  64 as      65402; # ruhrgebiet (delegation)
route 2a03:2260:50:4000::/56   max  64 as      65402; # ruhrgebiet (delegation)
route 2a03:2260:50:6::/64      max  64 as      65404; # ruhrgebiet (delegation)
route 2a03:2260:50:6000::/56   max  64 as      65404; # ruhrgebiet (delegation)
route 2a03:2260:50:7::/64      max  64 as      65405; # ruhrgebiet (delegation)
route 2a03:2260:50:7000::/56   max  64 as      65405; # ruhrgebiet (delegation)
route 2a03:2260:50:7e00::/56   max  64 as      65405; # ruhrgebiet (delegation)
route 2a03:2260:50:7f00::/56   max  64 as      65405; # ruhrgebiet (delegation)
route 2a03:2260:50:11::/64     max  64 as      65409; # ruhrgebiet (delegation)
route 2a03:2260:50:1100::/56   max  64 as      65409; # ruhrgebiet (delegation)
route 2a03:2260:50:12::/64     max  64 as      65410; # ruhrgebiet (delegation)
route 2a03:2260:50:1200::/56   max  64 as      65410; # ruhrgebiet (delegation)
route 2a03:2260:50:2400::/56   max  64 as      64862; # ruhrgebiet (delegation)
route 2a03:2260:50:4e00::/64   max  64 as      64878; # ruhrgebiet (delegation)
route 2a03:2260:50:a000::/56   max  64 as      64880; # ruhrgebiet (delegation)
route fd4e:f2d7:88d2:fff8::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:fff9::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:fffa::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:fffb::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:fffc::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:fffd::/64 max  64 as      64899; # saar
route fd4e:f2d7:88d2:ffff::/64 max  64 as      64899; # saar
route fd53:707:41::/48         max  64 as      65044; # schweiz
route fd53:707:41::/48         max  64 as      65043; # schweiz (delegation)
route fda4:1721:8450::/48      max  64 as      65200; # siegburg
route fd07:96ae:572e::/48      max  64 as      64901; # slfl
route fd21:b4dc:4b00::/40      max  64 as      65019; # stuttgart
route 2a03:2260:100a::/48      max  64 as      65083; # suedpfalz
route fd00:ffba:ffba:0000::/64 max  64 as      65502; # suedwest
route 2001:bf7:fc00::/44       max  64 as      65022; # trier
route fda0:747e:ab29:7405::/64 max  64 as      65066; # troisdorf
route fdc7:5384:30::/48        max  64 as      64930; # tuttlingen
route fdc7:5384:30::/48        max  64 as      65043; # tuttlingen (delegation)
route fd83:e002:c8a1::/48      max  64 as      64525; # uelzen
route fdef:17a0:fff1::/48      max  64 as      64860; # ulm
route fdc8:08a2:b198::/48      max  64 as      64870; # velbert
route 2a03:2260:200f::/48      max  64 as      64857; # vogtland
route 2001:bf7:1930::/44       max  64 as      65042; # weimar
route 2a03:2260:200a::/48      max  64 as      65084; # westerwald
route fd23:dead:beef::/48      max  64 as      65432; # westkueste
route 2a03:2260:100d::/48      max  64 as      65242; # westpfalz
route fdc6:c4fe:1de4::/48      max  64 as      65242; # westpfalz
route fdf1:621a:aca3::/48      max  64 as      64895; # wetzlar
route 2a03:2260:300d::/48      max  64 as      64881; # winterberg
route fda0:747e:ab29:e1ba::/64 max  64 as      65523; # wuppertal
route 2a05:ff01:a::/48         max  64 as      65065; # zollernalb
route 2a05:ff01:b::/48         max  64 as      65065; # zollernalb
