DATA/.BACKUP
DATA/lost+found
DATA/CERTS/KEYS/*
DATA/etc/dnsmasq.d/dhcp-dns-static/*
DATA/etc/dnsmasq.d/icvpn
DATA/etc/fastd/ggrz/secret.conf
DATA/etc/fastd/ggrz/peers/*
DATA/etc/icvpn/meta/*
DATA/etc/icvpn/scripts/.*
DATA/etc/icvpn/scripts/__pycache__
DATA/etc/ssh/*
DATA/etc/ssl/nginx/nginx.key
DATA/etc/tinc/icVPN/.*
DATA/etc/tinc/icVPN/*.priv
DATA/etc/tinc/icVPN/hosts
DATA/etc/tinc/icVPN/scripts
DATA/etc/tunneldigger/ggrz/blacklist/*
DATA/home/*
DATA/var/lib/vnstat/vnstat.db
DATA/var/www/localhost/htdocs/1M
DATA/var/www/localhost/htdocs/10M
DATA/var/www/localhost/htdocs/100M
DATA/var/www/localhost/htdocs/vnstat/*.png
DATA/var/www/updates.services.ffggrz/htdocs/beta
DATA/var/www/updates.services.ffggrz/htdocs/experimental
DATA/var/www/updates.services.ffggrz/htdocs/stable
DATA/var/www/updates.services.ffggrz/htdocs/packages
