# Generated by ip6tables-save v1.6.1 on Mon Nov 26 15:53:17 2018
*raw
:PREROUTING ACCEPT [30:2556]
:OUTPUT ACCEPT [22:5660]
[0:0] -A PREROUTING -d 2a01:4f8:262:4681:201::182/128 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 2a01:4f8:172:19ea:201::182/128 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 2a01:4f8:1c0c:80c3::8/128 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 2a01:4f8:c01f:d3::1/128 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
[0:0] -A PREROUTING -d 2001:41d0:e:8b0::1/128 -i ggrzBR -p udp -m multiport --dports 10181,20181 -m comment --comment "drop VPN from mesh" -j DROP
COMMIT
# Completed on Mon Nov 26 15:53:17 2018
# Generated by ip6tables-save v1.6.1 on Mon Nov 26 15:53:17 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
[0:0] -A POSTROUTING -o exitVPN -j MASQUERADE
COMMIT
# Completed on Mon Nov 26 15:53:17 2018
# Generated by ip6tables-save v1.6.1 on Mon Nov 26 15:53:17 2018
*filter
:INPUT ACCEPT [39:3240]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [26:8436]
[0:0] -A INPUT -i eth0 -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp6-port-unreachable
[0:0] -A INPUT -i exitVPN -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp6-port-unreachable
[0:0] -A INPUT -i ggrzBR -p tcp -m tcp --dport 179 -j REJECT --reject-with icmp6-port-unreachable
[0:0] -A FORWARD -i ggrzBR -o ffrl+ -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
[0:0] -A FORWARD -i ffrl+ -o ggrzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Mon Nov 26 15:53:17 2018
