# Generated by iptables-save v1.4.21 on Sun May 17 19:22:53 2015
*filter
:INPUT ACCEPT [8443:922979]
:FORWARD ACCEPT [14:790]
:OUTPUT ACCEPT [1505:197361]
[0:0] -A FORWARD -i ggrzBR -o eth0 -p tcp -m tcp --dport 587 -m connlimit --connlimit-above 5 --connlimit-mask 32 --connlimit-saddr -j REJECT --reject-with icmp-port-unreachable
[0:0] -A FORWARD -i ggrzBR -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Sun May 17 19:22:53 2015
# Generated by iptables-save v1.4.21 on Sun May 17 19:22:53 2015
*mangle
:PREROUTING ACCEPT [558996499:72090288486]
:INPUT ACCEPT [550022554:65681604010]
:FORWARD ACCEPT [8836237:6395598123]
:OUTPUT ACCEPT [182548071:25075672671]
:POSTROUTING ACCEPT [191384421:31471307858]
[3967982:481470391] -A PREROUTING -i ggrzBR -j MARK --set-xmark 0x1/0xffffffff
[162:23286] -A PREROUTING -i ggrzBR -p tcp -m tcp --dport 587 -j MARK --set-xmark 0x0/0xffffffff
COMMIT
# Completed on Sun May 17 19:22:53 2015
# Generated by iptables-save v1.4.21 on Sun May 17 19:22:53 2015
*nat
:PREROUTING ACCEPT [372696:31116865]
:INPUT ACCEPT [208097:19732778]
:OUTPUT ACCEPT [3786797:242422058]
:POSTROUTING ACCEPT [3785802:242361395]
[106468:7296364] -A POSTROUTING -o exitVPN -j MASQUERADE
[0:0] -A POSTROUTING -o eth0 -p tcp -m tcp --dport 587 -j MASQUERADE
COMMIT
# Completed on Sun May 17 19:22:53 2015
