[Match]
Name=ffrl-b-ak-ber

[Network]
Description=FFRL Backbone Rheinland (B), Berlin

[Address]
Address=100.64.3.187/32
Peer=100.64.3.186/32

[Address]
Address=185.66.195.83/32

[Address]
Address=2a03:2260:0:1e7::2/64

[Route]
Destination=100.64.3.186/31
PreferredSource=100.64.3.187
Protocol=kernel
Scope=link
Table=181

[Route]
Destination=100.64.3.186/31
PreferredSource=100.64.3.187
Protocol=kernel
Scope=link
Table=83

[RoutingPolicyRule]
Family=both
IncomingInterface=ffrl-b-ak-ber
Table=83
Priority=11181

[Link]
MTUBytes=1400
