[Match]
Name=ffrl-a-ak-ber

[Network]
Description=FFRL Backbone Rheinland (A), Berlin

[Address]
Address=100.64.3.183/32
Peer=100.64.3.182/32

[Address]
Address=185.66.195.83/32

[Address]
Address=2a03:2260:0:1e5::2/64

[Route]
Destination=100.64.3.182/31
PreferredSource=100.64.3.183
Protocol=kernel
Scope=link
Table=181

[Route]
Destination=100.64.3.182/31
PreferredSource=100.64.3.183
Protocol=kernel
Scope=link
Table=83

[RoutingPolicyRule]
Family=both
IncomingInterface=ffrl-a-ak-ber
Table=83
Priority=11181

[Link]
MTUBytes=1400
